<!DOCTYPE html>
<html lang="en">

<head>
  <title>My BCIT Project</title>
  <meta name="comp1800 template" content="My 1800 App" />

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap Library CSS CDN go here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Boostrap Library JS CDN  go here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Other libraries go here -->

  <!-- Firebase 8 Lbrary related CSS, JS, JQuery go here-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

  <!-- Link to styles of your own -->
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .wrapper {
      display: inline-block;
    }

    .wrapper * {
      float: right;
    }

    input {
      display: none;
    }

    label {
      font-size: 25px;
    }

    input:checked~label {
      color: gold;
    }

    label:hover,
    label:hover~label {
      color: gold;
    }

    input:checked~label:hover,
    input:checked~label:hover~label {
      color: gold !important;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }
  </style>
</head>

<body>
  <!------------------------------>
  <!-- Your HTML Layout go here -->
  <!------------------------------>

  <!-- Navbar goes here -->
  <nav id="navbarPlaceholder"></nav>

  <!-- Main content goes here -->
  <section id="summaryPlaceholder"></section>
  
  <main>
    
    <section id="summaryPlaceholder"></section>
    
    <!-- <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Finance</h1>
          <p class="lead text-muted">
            Financial problems are a big worry for everyone. Here are some articles that will help relieve the burden of
            financial stress.
          </p>
        </div>
      </div>
    </section> -->

    <!-- <div class="album py-5 bg-light"> -->
    <div class="container">
      <div id="article-go-here" class="row row-cols-auto">

      </div>
    </div>
    <!-- </div> -->

    <template id="articleCardTemplate">
      <div class="card shadow-sm py-2 mx-2" style="width: 18rem">
        <div class="card-body">
          <h3 class="card-title">Article Name</h3>
          <p class="card-text">
            Placeholder text.
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <a href="" class="view-article-button">
                <button type="button" class="btn btn-sm btn-outline-secondary" id="view-article-button">
                  View
                </button>
              </a>
              <button type="button" class="btn btn-sm btn-outline-secondary" id="save-article-button">
                Save
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary" id="save-article-button">
                Review
              </button>
            </div>
          </div>
          <div class="d-flex justify-content-between align-items-center"></div>
          <div class="wrapper" id="rating-save">
            <input type="radio" id="r1" name="rg1" />
            <label for="r1">&#9733;</label>
            <input type="radio" id="r2" name="rg1" />
            <label for="r2">&#9733;</label>
            <input type="radio" id="r3" name="rg1" />
            <label for="r3">&#9733;</label>
            <input type="radio" id="r4" name="rg1" />
            <label for="r4">&#9733;</label>
            <input type="radio" id="r5" name="rg1" />
            <label for="r5">&#9733;</label>
          </div>
        </div>

      </div>
    </template>
  </main>

  <!-- This is the footer -->
  <nav id="footerPlaceholder"></nav>
  <!---------------------------------------------->
  <!-- Your own JavaScript functions go here    -->
  <!---------------------------------------------->

  <!-- Link to scripts of your own -->
  <script src="./scripts/script.js"></script>
  <script src="./scripts/skeleton.js"></script>
  <script src="./scripts/firebaseAPI_Team10.js"></script>
  <script src="./scripts/articlelist.js"></script>
</body>

</html>