<!DOCTYPE html>
<html lang="en">
<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<Style>
    .card{margin-bottom: 15px;}
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .wrapper {
      display: inline-block;
    }

    .wrapper * {
      float: right;
    }

    input {
      display: none;
    }

    label {
      font-size: 25px;
    }

    input:checked~label {
      color: gold;
    }

    label:hover,
    label:hover~label {
      color: gold;
    }

    input:checked~label:hover,
    input:checked~label:hover~label {
      color: gold !important;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }
    a{text-decoration: none;
    color: grey;}
  </style>
</Style>
<body>
    <nav id="navbarPlaceholder"></nav>
    <div class = "container">
    <button id= "back" class = "unfilled-btn" type ="button">
        <a href="articlelist.html"> Back to Articles</a>   
    </button>
   <div class = "article-title">
    <p> ARTICLE TITLE PLACE HOLDER</p>
   </div>
   <div class="wrapper" id="rating-save">
    <input type="radio" id="r1" name="rg1" />
    <label for="r1">&#9733;</label>
    <input type="radio" id="r2" name="rg1" />
    <label for="r2">&#9733;</label>
    <input type="radio" id="r3" name="rg1" />
    <label for="r3">&#9733;</label>
    <input type="radio" id="r4" name="rg1" />
    <label for="r4">&#9733;</label>
    <input type="radio" id="r5" name="rg1" />
    <label for="r5">&#9733;</label>
  </div>
   <div class="card-body form-group mb-3 mt-3">
    <label for="comment">Comments:</label>
    <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>

    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button id="submit" class="btn btn-primary" type="button">Submit</button>
      </div>
    </div>
    <nav id="footerPlaceholder" ></nav>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/firebaseAPI_Team10.js"></script>    
</body>
</html>