<!DOCTYPE html>
<html lang="en">

<head>
  <title>My BCIT Project</title>
  <meta name="comp1800 template" content="My 1800 App">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Library CSS CDN go here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Boostrap Library JS CDN  go here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Other libraries go here -->
  <!-- Google Icons (Material Design)-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Firebase 8 Lbrary related CSS, JS, JQuery go here-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />


  <!-- Link to styles of your own -->
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<Style>
  .card {
    margin-bottom: 15px;
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .wrapper {
    display: inline-block;
  }

  .wrapper * {
    float: right;
  }

  input {
    display: none;
  }

  label {
    font-size: 25px;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
      inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -0.125em;
    fill: currentColor;
  }

  a {
    text-decoration: none;
    color: grey;
  }

  span {
    font-size: 100%;
  }
</style>


<body>

  <!------------------------------>
  <!-- Your HTML Layout go here -->
  <!------------------------------>

  <!-- Navbar goes here -->
  <nav id="navbarPlaceholder"></nav>

  <!-- Main content goes here -->

  <!-- button to go back -->
  <div class="container">
    <button id="back" class="unfilled-btn" type="button" onclick="history.back()">
      Back to Articles

    </button>


    <!-- article title -->
    <div id="article-title">
      <h1> ARTICLE TITLE PLACE HOLDER</h1>

    </div>
    <br>

    <div class="form-group">
      <label for="exampleFormControlSelect1">How would you rate this article out of 5?</label>
      <select class="form-control" id="rating">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      <br>

      <!-- Main text box -->

      <div class="form-group">
        <label for="exampleFormControlTextarea1">Comments:</label>
        <textarea class="form-control" id="description" rows="5"></textarea>
      </div>
      <br>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button id="submit" class="btn btn-primary" type="button" onclick="writeReview()">Submit</button>
      </div>

      <br>
      <br>
        <h3>User Reviews:</h3>
        <!-- Here is container for cards  -->
        <div class="container">
          <div id="reviewCardGroup" class="row row-cols-auto">
          </div>
        </div>

      <template id=reviewCardTemplate>
        <div class="col" style="width: 100%;">
          <div class="card shadow-sm">
            <div class="container">
              <p> Written: <span class="time">..</span></p>
            </div>

            <div class="container">
              <p> Rating: <span class="rating">..</span>/5</p>
            </div>

            <div class="card-body">
              <p class="card-text description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Rerum voluptatem aspernatur, inventore dolores dolorem
                sint laudantium eligendi possimus sequi voluptas enim
                excepturi, et, minima delectus accusamus. Voluptatem ullam
                natus quidem numquam ab, consequuntur hic delectus itaque,
                facere tempora reiciendis amet unde debitis voluptate
                omnis. Dolore eos nihil sint, dolores minima ea officiis
                velit voluptas beatae assumenda doloremque a, ratione
                voluptates?
              </p>
            </div>
          </div>
        </div>
      </template>
    </div>
    <!-- This is the footer -->
    <nav id="footerPlaceholder"></nav>
    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->

    <!-- Link to scripts of your own -->
    <script src="./scripts/script.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/firebaseAPI_Team10.js"></script>
    <script src="./scripts/review.js"></script>



</body>



</html>